{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gmt-chain.gl.joinmc.link",
          "assigned_srv": "gmt-chain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93507d60-0e34-4ebc-8cff-b3bfa8452ab6",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58134,
          "port_start": 58133,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-24T11:37:14.569453Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1530ac3d-c749-406b-92e0-77e77277b869",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1dc1b94-60d0-493e-b40b-e008d4f6c4a2",
          "agent_name": "from-key-0b07",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
